# voluntary-soap-services

./: README.md  pom.xml
src/main/java/com/voluntaryapp/: Main.java
src/main/java/com/voluntaryapp/database/: DatabaseConnection.java
src/main/java/com/voluntaryapp/model/: Mission.java  User.java
src/main/java/com/voluntaryapp/service/: AuthenticationService.java  RequesterService.java  VolunteerService.java
src/main/java/com/voluntaryapp/test/: AuthenticationServiceTest.java  DatabaseConnectionTest.java  RequesterServiceTest.java  VolunteerServiceTest.java
